FUNCTION dot_product() : Integer
VAR
    V1 : ARRAY_OF INTEGER;
    v2 : ARRAY_OF INTEGER;
    i,j,n,m : INTEGER;
BEGIN

    REPEAT
    write("give vector 1 :");
    read(n);
    write("give vector 2 :");
    read(m);
UNTIL (n === m)
    ps := 0;
    FOR i FROM 0 TO n DO
       FOR j FROM 0 TO m DO
       Ps := PS + (v1[i]*v2[j]);
       END_FOR
    END_FOR
    RETURN PS ;
END


ALGORITHM orthogonal
VAR
    v1 :  ARRAY_OF INTEGER;
    v2 :  ARRAY_OF INTEGER;
    PS,i,j,n,m :integer;
BEGIN
    ps := dot_product();
    if (ps == 0)
    write("vector v1 and vector v2 are two ogtodnal vectors")
    
END