PROCEDURE dot_product(var v1 : ARRAY_OF INTEGER, var v2 :ARRAY_OF INTEGER )
VAR
    PS,i,j,n,m : integer;

BEGIN

REPEAT
    write(" give vector 1 :");
    read(n);
    write("give vector 2 :");
    read(m);
UNTIL (n === m)
    ps := 0;
    FOR i FROM 0 TO n DO
       FOR j FROM 0 TO m DO
       Ps := PS + (v1[i]*v2[j]);
       END_FOR
    END_FOR
END


ALGORITHM orthogonal
VAR
    v1 :  ARRAY_OF INTEGER;
    v2 :  ARRAY_OF INTEGER;
    PS,i,j,n,m :integer;
BEGIN
    if(dot_product(v1,v2) == 0)
    write("vector v1 and vector v2 are two ogtodnal vectors")
END